<!DOCTYPE html>
<html>
  <head>
    <title>My Website</title>
    <style>
        body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px;
}

h1 {
  margin: 0;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav a {
  color: #fff;
  text-decoration: none;
}

main {
  max-width: 800px;
  margin: 20px auto;
  padding: 0 20px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 10px;
  text-align: center;
}

#page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 2.5rem;    /* Footer height */
}

#footer {
  position: absolute;
  bottom: 0;
  height: 2.5rem;            /* Footer height */
}

    </style>
  </head>
  <body>
    <div id="page-container">
        <div id="content-wrap">
    <header>
      <h1>help</h1>
      <nav>
        <ul>
          <li><a href="#">nothin</a></li>
          <li><a href="#">dont</a></li>
          <li><a href="#">click</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <h2>About Me</h2>
      <p>AAAAAAAAAAAA</p>
      <p>AAAAAAAAA</p>
    </main>
    </div>
    <footer id="footer">
      <p>Copyright © 2023 Hell inc.</p>
    </footer>
    </div>
  </body>
</html>